# springboot_giovanic

./: .gcloudignore  .gitignore  README.md  app.yaml  build.gradle  deploy.bat  settings.gradle
src/main/java/br/com/giovanic/controllers/: CityController.java  HelloController.java
src/main/java/br/com/giovanic/po/: City.java
src/main/java/br/com/giovanic/repository/: CityRepository.java
src/main/java/br/com/giovanic/service/: CityService.java
src/main/java/br/com/giovanic/startup/: Application.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: appengine-web.xml
