
spring.datasource.url=jdbc:mysql://localhost:3306/giovanic?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=false

spring.jpa.show-sql = true
spring.jpa.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#logging.level.org.springframework.orm.jpa=DEBUG